{
  "name": "nexus-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "build:strict": "prisma migrate deploy && prisma generate && prisma db seed && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc -p tsconfig.test.json && node .test-dist/tests/policies.test.js && node .test-dist/tests/english-dce.test.js && node .test-dist/tests/storyarc-foundation.test.js",
    "reconcile-payment": "tsx scripts/reconcile-payment.ts",
    "sanity:english-listening": "tsx scripts/sanity-check-english-listening.ts",
    "sanity:english-questions": "tsx scripts/sanity-check-english-questions.ts",
    "sanity:nihongo-options": "tsx scripts/sanity-check-nihongo-options.ts",
    "validate:n5-rehearsal": "tsx scripts/validate-n5-rehearsal-data.ts",
    "validate:community": "tsx scripts/validate-community-copy.ts",
    "validate:game": "tsx scripts/validate-game-config.ts",
    "validate:storyarc-content": "tsx scripts/validate-storyarc-content.ts",
    "preflight:storyarc-content": "tsx scripts/preflight-storyarc-content-import.ts",
    "import:storyarc-content": "tsx scripts/import-storyarc-release-content.ts",
    "publish:storyarc-content": "tsx scripts/publish-storyarc-release-content.ts",
    "report:storyarc-canonical": "tsx scripts/report-storyarc-canonical-content.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/nodemailer": "^8.0.0",
    "@vercel/blob": "2.4.0",
    "@vercel/functions": "^3.6.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "phaser": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
